/* main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: aqua;

} */
.prod-img{
    grid-column: 1/2;
}
.prod{
    grid-column: 2/-1;
}
.prod-hd{
    text-align: center;
    margin-bottom: 2rem;
}
.checkout{
    grid-column: 2/3;
    
}
.checkout a{
    text-transform: uppercase;
    font-size: 1.5rem;
    color: green;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-top: 2px solid black;
    border-bottom: 2px solid red;
}